|RECORD=BOM|VERSION=2|FILENAME=D:\Portfolio\UGSIM\01-UGSIM-M Design Files\Sim800.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.12.2019|TIME=01:21:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=136!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=136!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\CONUFL001-SMD-T|DESIGNITEMID=CONUFL001-SMD-T|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=CONN UMC JACK STR SMD|USERCOMMENTS=CONUFL001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN UMC JACK STR SMD",CONUFL001|COMPONENTPARAMETERS=Comment=CONUFL001,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/Linx%20Technologies%20PDFs/CONUFL001-SMD_T_Dwg_RevB_5-15-17.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Linx%20Technologies%20PDFs/CONUFL001-SMD_T_Dwg_RevB_5-15-17.pdf?src-supplier=Digi-Key,"Description=CONN UMC JACK STR SMD",Footprint=UFL,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=CONUFL001-SMD-T",Manufacturer=Linx,"Manufacturer Part Number=CONUFL001-SMD-T",PCB3D=,"Pin Info=","Pricing 1=1 = 0.62000, 10 = 0.59000, 50 = 0.57000, 100 = 0.53000, 1000 = 0.44000, 10000 = 0.37800 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=8451","Supplier 1=Mouser","Supplier Part Number 1=712-CONUFL001-SMD-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Linx|MANUFACTURERPARTNO=CONUFL001-SMD-T|SUPPLIER=Mouser|SUPPLIERPARTNO=712-CONUFL001-SMD-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMC JACK STR SMD|RANK=3|AVAILABLEQUANTITY=9449|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218866?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.59|Q2=10|P3=0.57|Q3=25|P4=0.53|Q4=100|P5=0.5|Q5=250|P6=0.47|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 1uF Tant 1206|DESIGNITEMID=Cap 1uF Tant 1206|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=1µF Molded Tantalum Capacitors 35V 1206 (3216 Metric) 7.5Ohm @ 100kHz|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF Molded Tantalum Capacitors 35V 1206 (3216 Metric) 7.5Ohm @ 100kHz",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=http://datasheets.avx.com/TAJ_AUTO.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://datasheets.avx.com/TAJ_AUTO.pdf?src-supplier=Digi-Key,"Description=1µF Molded Tantalum Capacitors 35V 1206 (3216 Metric) 7.5Ohm @ 100kHz",Footprint=C1206,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Cap 1uF Tant 1206","Manufacturer=Kyocera AVX","Manufacturer Part Number=TAJA105K035TNJ",PCB3D=,"Pin Info=","Pricing 1=1 = 0.43000, 10 = 0.29700, 50 = 0.29700, 100 = 0.13400, 1000 = 0.11300, 2000 = 0.09300, 10000 = 0.09300 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=22047","Supplier 1=Mouser","Supplier Part Number 1=581-TAJA105K035TNJ"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TAJA105K035TNJ|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TAJA105K035TNJ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 1UF 10% 35V 1206|RANK=3|AVAILABLEQUANTITY=1842|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202117?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43812.4865972222|LASTUPDATED=Updated 12 days ago|PRICECOUNT=8|P1=0.41|Q1=1|P2=0.283|Q2=10|P3=0.154|Q3=100|P4=0.127|Q4=500|P5=0.107|Q5=1000|P6=0.083|Q6=2000|P7=0.076|Q7=24000|P8=0.066|Q8=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 10pf 0603|DESIGNITEMID=Cap 10pf 0603|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF 0603 X7R 0.1|USERCOMMENTS=10Pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10Pf,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF 0603 X7R 0.1"|COMPONENTPARAMETERS=Comment=10Pf,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF 0603 X7R 0.1",Footprint=0603Cap,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Cap 10pf 0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C100K4RACTU",PCB3D=,"Pin Info=","Pricing 1=1 = 0.24000, 10 = 0.12500, 50 = 0.12500, 100 = 0.07600, 1000 = 0.05900, 10000 = 0.04200 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=14682","Supplier 1=Mouser","Supplier Part Number 1=80-C0603C100K4RACTU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C100K4RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C100K4RACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EXTENDED WARRANTY|RANK=3|AVAILABLEQUANTITY=13296|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.24|Q1=1|P2=0.125|Q2=10|P3=0.076|Q3=100|P4=0.067|Q4=500|P5=0.059|Q5=1000|P6=0.047|Q6=4000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 33pF 0603|DESIGNITEMID=Cap 33pF 0603|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 33pF 0603 X8R 20%|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 33pF 0603 X8R 20%"|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 33pF 0603 X8R 20%",Footprint=,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Cap 33pF 0603",Manufacturer=KEMET,"Manufacturer Part Number=C0603C330M5HACTU",PCB3D=,"Pin Info=","Pricing 1=1 = 0.10000, 10 = 0.01700, 50 = 0.01700, 100 = 0.01200, 1000 = 0.00800, 10000 = 0.00600 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=39000","Supplier 1=Mouser","Supplier Part Number 1=80-C0603C330M5HACTU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C330M5HACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603C330M5HACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=17784|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.03|Q2=10|P3=0.02|Q3=100|P4=0.02|Q4=500|P5=0.02|Q5=1000|P6=0.01|Q6=4000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 0.1uF 50V 0603 X7R|DESIGNITEMID=Cap 0.1uF 50V 0603 X7R|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 5% SMD 0603 125C Paper T/R. CC0603JPX7R9BB104|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Ceramic 0.1uF 50V X7R 5% SMD 0603 125C Paper T/R. CC0603JPX7R9BB104"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=0603,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://components.arrow.com/part/dataview/0323_02951817?src-supplier=Arrow+Europe,ComponentLink1URL=http://components.arrow.com/part/dataview/0323_02951817?src-supplier=Arrow+Europe,Depth=0.8mm,"Description=Cap Ceramic 0.1uF 50V X7R 5% SMD 0603 125C Paper T/R. CC0603JPX7R9BB104",Dielectric=X7R,Footprint=0603Cap,"Ibis Model=",Length=1.6mm,"Library Name=Sim800board.SchLib","Library Reference=Cap 0.1uF 50V 0603 X7R",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JPX7R9BB104","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.13000, 10 = 0.06800, 50 = 0.06800, 100 = 0.03100, 1000 = 0.02500, 2500 = 0.01900, 10000 = 0.01800, 15000 = 0.01700, 45000 = 0.01600, 90000 = 0.01300 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=581901","Supplier 1=Mouser","Supplier Part Number 1=603-CC0603JPX79BB104",Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603JPX7R9BB104|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC0603JPX79BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 5% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=304168|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931688?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.9819675926|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.13|Q1=1|P2=0.068|Q2=10|P3=0.031|Q3=100|P4=0.025|Q4=1000|P5=0.019|Q5=2500|P6=0.018|Q6=10000|P7=0.017|Q7=15000|P8=0.016|Q8=45000|P9=0.013|Q9=90000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 4.7uF tantalum|DESIGNITEMID=Cap 4.7uF tantalum|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=CAP TANT 4.7UF 10% 16V 1206,TAJA475K016RNJ|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP TANT 4.7UF 10% 16V 1206,TAJA475K016RNJ"|COMPONENTPARAMETERS=Capacitance=4.7uF,Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26341/559419-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-4-7-uf-26341760.pdf?src-supplier=Conrad,ComponentLink1URL=https://datasheet.ciiva.com/26341/559419-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-4-7-uf-26341760.pdf?src-supplier=Conrad,ComponentLink2Description=https://datasheet.ciiva.com/263/taj-263377.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/263/taj-263377.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/263/taj-263378.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/263/taj-263378.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/14604/70001050-14604501.pdf?src-supplier=Allied+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/14604/70001050-14604501.pdf?src-supplier=Allied+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/18710/taj-eng-18710646.pdf?src-supplier=Distrelec,ComponentLink5URL=https://datasheet.ciiva.com/18710/taj-eng-18710646.pdf?src-supplier=Distrelec,ComponentLink6Description=https://datasheet.ciiva.com/3004/taj-3004411.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/3004/taj-3004411.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/3004/taj-3004412.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/3004/taj-3004412.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/7914/taj-7914556.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/7914/taj-7914556.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/5934/13070-5934925.pdf?src-supplier=Farnell,ComponentLink9URL=https://datasheet.ciiva.com/5934/13070-5934925.pdf?src-supplier=Farnell,ComponentLink10Description=https://datasheet.ciiva.com/16199/taj-16199151.pdf?src-supplier=Future+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/16199/taj-16199151.pdf?src-supplier=Future+Electronics,ComponentLink11Description=https://datasheet.ciiva.com/263/taj-263376.pdf?src-supplier=Digi-Key,ComponentLink11URL=https://datasheet.ciiva.com/263/taj-263376.pdf?src-supplier=Digi-Key,ComponentLink12Description=https://datasheet.ciiva.com/12883/taj-27497-12883126.pdf?src-supplier=Mouser,ComponentLink12URL=https://datasheet.ciiva.com/12883/taj-27497-12883126.pdf?src-supplier=Mouser,ComponentLink13Description=https://datasheet.ciiva.com/14608/70001050-14608696.pdf?src-supplier=Allied+Electronics,ComponentLink13URL=https://datasheet.ciiva.com/14608/70001050-14608696.pdf?src-supplier=Allied+Electronics,ComponentLink14Description=https://datasheet.ciiva.com/7914/1680476-7914555.pdf?src-supplier=Element14,ComponentLink14URL=https://datasheet.ciiva.com/7914/1680476-7914555.pdf?src-supplier=Element14,Depth=1.6mm,"Description=CAP TANT 4.7UF 10% 16V 1206,TAJA475K016RNJ","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=4R","Features=General Purpose",Footprint=C1206,Height=1.6mm,"Height - Seated (Max)=0.071inch","Ibis Model=","Lead Free=Lead Free","Lead Pitch=1.1mm","Leakage Current=800nA",Length=3.2mm,"Library Name=Sim800board.SchLib","Library Reference=Cap 4.7uF tantalum","Manufacturer=Kyocera AVX","Manufacturer Part Number=TAJA475K016RNJ","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Pricing 1=1 = 0.41000, 10 = 0.28200, 100 = 0.16910, 500 = 0.12678, 1000 = 0.10707 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=424346","Supplier 1=Mouser","Supplier Part Number 1=581-TAJA475K016R",Termination=SMD/SMT,Tolerance=10%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TAJA475K016RNJ|SUPPLIER=Mouser|SUPPLIERPARTNO=581-TAJA475K016R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 4.7UF 10% 16V 1206|RANK=3|AVAILABLEQUANTITY=66419|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200421?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.41|Q1=1|P2=0.282|Q2=10|P3=0.152|Q3=100|P4=0.126|Q4=500|P5=0.107|Q5=1000|P6=0.083|Q6=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\MMSZ5231BT1G|DESIGNITEMID=MMSZ5231BT1G|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=DIODE ZENER 5.1V 500MW SOD123|USERCOMMENTS=MMSZ5231BT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE ZENER 5.1V 500MW SOD123",MMSZ5231BT1G|COMPONENTPARAMETERS="Breakdown Voltage=5.36V",Case/Package=SOD-123-2,Comment=MMSZ5231BT1G,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/23815/1708301-23815376.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.ciiva.com/23815/1708301-23815376.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894881.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894881.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894882.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894882.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894883.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/894/mmsz5221bt1-d-894883.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/16200/mmsz5221bt1-d-16200104.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16200/mmsz5221bt1-d-16200104.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/4731/mmsz5221bt1-d-4731452.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/4731/mmsz5221bt1-d-4731452.pdf?src-supplier=Mouser,ComponentLink7Description=https://datasheet.ciiva.com/22626/1708301-22626967.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/22626/1708301-22626967.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/25928/mmsz5221bt1-d-25928103.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/25928/mmsz5221bt1-d-25928103.pdf?src-supplier=Avnet+Europe,"Description=DIODE ZENER 5.1V 500MW SOD123","Element Configuration=Single",Footprint=SOD-123,"Forward Voltage=900mV",Height=0.053inch,"Ibis Model=",Impedance=17R,"Lead Free=Lead Free",Length=0.111inch,"Library Name=Sim800board.SchLib","Library Reference=MMSZ5231BT1G","Manufacturer=ON Semiconductor","Manufacturer Part Number=MMSZ5231BT1G",Material=Plastic,"Max Operating Temperature=150°C","Max Power Dissipation=500mW","Max Reverse Leakage Current=5uA","Min Operating Temperature=-55°C","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Power Dissipation=500mW","Power Rating=500mW","Pricing 1=1 = 0.20000, 10 = 0.18900, 50 = 0.18900, 100 = 0.06600, 1000 = 0.04400, 3000 = 0.03300, 9000 = 0.02900, 10000 = 0.02900, 24000 = 0.02600, 45000 = 0.02300, 99000 = 0.02100 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=48448","Supplier 1=Mouser","Supplier Part Number 1=863-MMSZ5231BT1G","Test Current=20mA",Tolerance=5%,"Voltage Rating (DC)=5.1V","Voltage Tolerance=5%",Width=0.071inch,"Working Voltage=5.1V","Zener Current=10mA","Zener Voltage=5.1V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMSZ5231BT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMSZ5231BT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE ZENER 5.1V 500MW SOD123|RANK=3|AVAILABLEQUANTITY=35517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199730?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.2|Q1=1|P2=0.189|Q2=10|P3=0.066|Q3=100|P4=0.044|Q4=1000|P5=0.033|Q5=3000|P6=0.029|Q6=9000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\SMF12CT1G|DESIGNITEMID=SMF12CT1G|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 12V 23V SC88|USERCOMMENTS=SMF12CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMF12CT1G,"TVS DIODE 12V 23V SC88"|COMPONENTPARAMETERS="Breakdown Voltage=13.3V",Case/Package=SC,"Clamping Voltage=23V",Comment=SMF12CT1G,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/4513/smf05c-d-100912-4513248.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/4513/smf05c-d-100912-4513248.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/25957/smf05c-d-25957369.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=https://datasheet.ciiva.com/25957/smf05c-d-25957369.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://datasheet.ciiva.com/11193/smf05c-d-11193402.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/11193/smf05c-d-11193402.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/353/smf05c-d-353902.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/353/smf05c-d-353902.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/353/smf05c-d-353903.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/353/smf05c-d-353903.pdf?src-supplier=Digi-Key,Composition=Zener,"Contact Plating=Tin,Matte",Depth=1.25mm,"Description=TVS DIODE 12V 23V SC88",Direction=Unidirectional,"Element Configuration=Common Anode","ESD Protection=Yes",Footprint=SOT-363,Height=1mm,"Ibis Model=","Lead Free=Lead Free","Leakage Current=100nA",Length=2mm,"Library Name=Sim800board.SchLib","Library Reference=SMF12CT1G","Manufacturer=ON Semiconductor","Manufacturer Part Number=SMF12CT1G","Max Breakdown Voltage=7.2V","Max Operating Temperature=125°C","Max Reverse Leakage Current=5uA","Max Surge Current=6A","Min Breakdown Voltage=13.3V","Min Operating Temperature=-40°C","Number of Channels=5","Number of Pins=6","Number of Unidirectional Channels=5","Operating Supply Voltage=12V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=6A","Peak Pulse Power=100W","Pin Info=",Polarity=Unidirectional,"Power Dissipation=100W","Power Line Protection=No","Pricing 1=1 = 0.46000, 10 = 0.32200, 50 = 0.32200, 100 = 0.14800, 1000 = 0.11400, 3000 = 0.09700, 9000 = 0.08900, 10000 = 0.08900, 24000 = 0.08300, 45000 = 0.07400, 99000 = 0.07100 (USD)","Radiation Hardening=No","Reverse Standoff Voltage=12V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=7670","Supplier 1=Mouser","Supplier Part Number 1=863-SMF12CT1G",Termination=SMD/SMT,"Test Current=1mA","Voltage Rating (DC)=12V",Width=1.35mm,"Working Voltage=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=SMF12CT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-SMF12CT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 12V 23V SC88|RANK=3|AVAILABLEQUANTITY=7610|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200120?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43817.5339351852|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=0.46|Q1=1|P2=0.322|Q2=10|P3=0.148|Q3=100|P4=0.114|Q4=1000|P5=0.097|Q5=3000|P6=0.089|Q6=9000|P7=0.083|Q7=24000|P8=0.074|Q8=45000|P9=0.071|Q9=99000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Heder 6X1|DESIGNITEMID=Heder 6X1|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Heder 6X1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Heder 6X1"|COMPONENTPARAMETERS="Comment=Heder 6X1","Component Kind=Standard",Description=,Footprint=Header6X1,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Heder 6X1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\LED Green|DESIGNITEMID=LED Green|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN DIFFUSED 0603 SMD"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11774/0900766b80df3ada-11774260.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11774/0900766b80df3ada-11774260.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/3161/sml-d1-3161419.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/3161/sml-d1-3161419.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/2110/sml-d1-2110396.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2110/sml-d1-2110396.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/2110/sml-d1-2110397.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2110/sml-d1-2110397.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2110/sml-d1-2110398.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2110/sml-d1-2110398.pdf?src-supplier=Digi-Key,"Description=LED GREEN DIFFUSED 0603 SMD","Dominant Wavelength=572nm",Footprint=0603D-G,"Forward Current=20mA","Forward Voltage=2.2V",Height=0.65mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=White","Lens Style=Diffused","Lens Transparency=Diffused","Library Name=Sim800board.SchLib","Library Reference=LED Green","Luminous Intensity=25mcd",Manufacturer=Rohm,"Manufacturer Part Number=SML-D12M8WT86","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.34000, 10 = 0.25100, 25 = 0.18480, 100 = 0.13200, 250 = 0.08976, 500 = 0.07920, 1000 = 0.06204 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=140294","Supplier 1=Digi-Key","Supplier Part Number 1=511-1578-1-ND","Test Current=20mA","Viewing Angle=160°",Wavelength=572nm,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12M8WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=511-1578-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ROHM - SML-D12M8WT86 - LED, YELLOW GREEN, 25MCD, 572NM, 0603|RANK=3|AVAILABLEQUANTITY=168265|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202125?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.239|Q2=10|P3=0.1134|Q3=100|P4=0.0756|Q4=500|P5=0.05922|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\LED Yellow|DESIGNITEMID=LED Yellow|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=LED YELLOW DIFFUSED 0603 SMD|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED YELLOW DIFFUSED 0603 SMD",Yellow|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Color=Yellow,Comment=Yellow,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11774/0900766b80df3ada-11774475.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11774/0900766b80df3ada-11774475.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/17419/sml-d1-17419897.pdf?src-supplier=Avnet+Europe,ComponentLink2URL=https://datasheet.ciiva.com/17419/sml-d1-17419897.pdf?src-supplier=Avnet+Europe,ComponentLink3Description=https://datasheet.ciiva.com/2115/sml-d1-2115067.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2115/sml-d1-2115067.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/2115/sml-d1-2115068.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/2115/sml-d1-2115068.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/2115/sml-d1-2115069.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/2115/sml-d1-2115069.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/3161/sml-d1-3161421.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/3161/sml-d1-3161421.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/16289/sml-d1-16289838.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16289/sml-d1-16289838.pdf?src-supplier=Future+Electronics,"Description=LED YELLOW DIFFUSED 0603 SMD","Dominant Wavelength=590nm",Footprint=0603D-y,"Forward Current=20mA","Forward Voltage=2.2V",Height=0.65mm,"Ibis Model=","Illumination Color=Yellow","Lead Free=Lead Free",Length=1.6mm,"Lens Color=White","Lens Style=Rectangular","Lens Transparency=Diffused","Library Name=Sim800board.SchLib","Library Reference=LED Yellow","Luminous Intensity=63mcd",Manufacturer=Rohm,"Manufacturer Part Number=SML-D12Y8WT86","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.34000, 10 = 0.25100, 25 = 0.18480, 100 = 0.13200, 250 = 0.08976, 500 = 0.07920, 1000 = 0.06204 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=214","Supplier 1=Mouser","Supplier Part Number 1=755-SML-D12Y8WT86","Test Current=20mA","Viewing Angle=160°",Wavelength=590nm,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12Y8WT86|SUPPLIER=Mouser|SUPPLIERPARTNO=755-SML-D12Y8WT86|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Yellow 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=3472|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202125?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.32|Q1=1|P2=0.216|Q2=10|P3=0.09|Q3=100|P4=0.062|Q4=1000|P5=0.048|Q5=3000|P6=0.041|Q6=9000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Res 10Kohms|DESIGNITEMID=Res 10Kohms|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kohms|COMPONENTPARAMETERS=Comment=10kohms,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Res 10Kohms",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Panasonic|MPN=ERJ-3EKF1002V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1002V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=2131553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.064|Q2=10|P3=0.026|Q3=100|P4=0.011|Q4=1000|P5=0.007|Q5=5000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3150474|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0234|Q3=100|P4=0.01049|Q4=1000|P5=0.00911|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3150654|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.057|Q2=10|P3=0.0234|Q3=100|P4=0.01049|Q4=1000|P5=0.00911|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3150474|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.00684|Q1=5000|P2=0.00594|Q2=10000|P3=0.00522|Q3=25000|P4=0.0049|Q4=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\RES 10kOhms 0603|DESIGNITEMID=RES 10kOhms 0603|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|USERCOMMENTS=10kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kOhm,"RES SMD 10K OHM 1% 1/4W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=10kOhm,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digi-Key,"Composition=Thick Film","Description=RES SMD 10K OHM 1% 1/4W 0603","Features=Automotive AEC-Q200",Footprint=0603R,Height=0.022inch,"Ibis Model=","Lead Free=Lead Free",Length=0.063inch,"Library Name=Sim800board.SchLib","Library Reference=RES 10kOhms 0603",Manufacturer=Rohm,"Manufacturer Part Number=ESR03EZPF1002","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1 = 0.13000, 10 = 0.12000, 100 = 0.04620, 1000 = 0.02033, 2500 = 0.01756 (USD)",Resistance=10kR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=222376","Supplier 1=Mouser","Supplier Part Number 1=755-ESR03EZPF1002","Temperature Coefficient=100ppm/°C",Tolerance=1%,Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=ESR03EZPF1002|SUPPLIER=Mouser|SUPPLIERPARTNO=755-ESR03EZPF1002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=298823|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.12|Q1=1|P2=0.103|Q2=10|P3=0.037|Q3=100|P4=0.025|Q4=1000|P5=0.019|Q5=5000|P6=0.016|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\RES 20kOhms 0603|DESIGNITEMID=RES 20kOhms 0603|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|USERCOMMENTS=20kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20kOhm,"RES SMD 10K OHM 1% 1/4W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=20kOhm,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2469/esr-2469709.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2469/esr-2469710.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2469/esr-2469711.pdf?src-supplier=Digi-Key,"Composition=Thick Film","Description=RES SMD 10K OHM 1% 1/4W 0603","Features=Automotive AEC-Q200",Footprint=0603R,Height=0.022inch,"Ibis Model=","Lead Free=Lead Free",Length=0.063inch,"Library Name=Sim800board.SchLib","Library Reference=RES 20kOhms 0603",Manufacturer=Rohm,"Manufacturer Part Number=ESR03EZPF1002","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1 = 0.13000, 10 = 0.12000, 100 = 0.04620, 1000 = 0.02033, 2500 = 0.01756 (USD)",Resistance=10kR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=222376","Supplier 1=Mouser","Supplier Part Number 1=755-ESR03EZPF1002","Temperature Coefficient=100ppm/°C",Tolerance=1%,Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=ESR03EZPF1002|SUPPLIER=Mouser|SUPPLIERPARTNO=755-ESR03EZPF1002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=298823|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.12|Q1=1|P2=0.103|Q2=10|P3=0.037|Q3=100|P4=0.025|Q4=1000|P5=0.019|Q5=5000|P6=0.016|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\SIM800|DESIGNITEMID=SIM800|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=complete Quad-band GSM/GPRS solution in a SMT type which can be embedded in the customer applications.|USERCOMMENTS=SIM800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="complete Quad-band GSM/GPRS solution in a SMT type which can be embedded in the customer applications.",SIM800|COMPONENTPARAMETERS=Comment=SIM800,"Component Kind=Standard","ComponentLink1Description=Component Link",ComponentLink1URL=https://simcom.ee/modules/gsm-gprs/sim800/,"Description=complete Quad-band GSM/GPRS solution in a SMT type which can be embedded in the customer applications.",Footprint=SIMCom_SIM800,"Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=SIM800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Simcom|MPN=SIM800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Simcom|MANUFACTURERPARTNO=SIM800|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Heder 7X1|DESIGNITEMID=Heder 7X1|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Heder 7X1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Heder 7X1"|COMPONENTPARAMETERS="Comment=Heder 7X1","Component Kind=Standard",Description=,"Footprint=Header 7X1","Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Heder 7X1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\NPN Transistor Prebaised|DESIGNITEMID=NPN Transistor Prebaised|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DTC143ZU3HZGT106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DTC143ZU3HZGT106|COMPONENTPARAMETERS=Comment=DTC143ZU3HZGT106,"Component Kind=Standard",Description=,"Footprint=Sot 323","Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=NPN Transistor Prebaised",Manufacturer=Rohm,"Manufacturer Part Number=DTC143ZU3HZGT106",PCB3D=,"Pin Info=","Pricing 1=1 = 0.32000, 10 = 0.21600, 50 = 0.21600, 100 = 0.09000, 1000 = 0.06200, 3000 = 0.04800, 10000 = 0.04800 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=4628","Supplier 1=Mouser","Supplier Part Number 1=755-DTC143ZU3HZGT106"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=DTC143ZU3HZGT106|SUPPLIER=Mouser|SUPPLIERPARTNO=755-DTC143ZU3HZGT106|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor Digital BJT NPN 50V 100mA 3-Pin SOT-323 T/R|RANK=3|AVAILABLEQUANTITY=7097|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.32|Q1=1|P2=0.216|Q2=10|P3=0.09|Q3=100|P4=0.062|Q4=1000|P5=0.048|Q5=3000|P6=0.048|Q6=9000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\RES 75 Ohm 0603|DESIGNITEMID=RES 75 Ohm 0603|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"75 Ohm"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608","Comment=75 Ohm","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2515/esr-2515857.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/2515/esr-2515857.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/2515/esr-2515858.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2515/esr-2515858.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/2515/esr-2515859.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/2515/esr-2515859.pdf?src-supplier=Digi-Key,"Composition=Thick Film",Description=,"Features=Automotive AEC-Q200",Footprint=0603R,Height=0.022inch,"Ibis Model=",Length=0.063inch,"Library Name=Sim800board.SchLib","Library Reference=RES 75 Ohm 0603",Manufacturer=Rohm,"Manufacturer Part Number=ESR03EZPJ131","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 0.10000, 10 = 0.07100, 50 = 0.07100, 100 = 0.02500, 1000 = 0.01700, 10000 = 0.01100 (USD)",Resistance=130R,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=12117","Supplier 1=Mouser","Supplier Part Number 1=755-ESR03EZPJ131","Temperature Coefficient=200ppm/°C",Tolerance=5%,Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=ESR03EZPJ131|SUPPLIER=Mouser|SUPPLIERPARTNO=755-ESR03EZPJ131|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 130 OHM 5% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=1854|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.025|Q3=100|P4=0.017|Q4=1000|P5=0.013|Q5=5000|P6=0.011|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Cap 100uF Tant|DESIGNITEMID=Cap 100uF Tant|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS=Capacitance=100uF,Comment=100uF,"Component Kind=Standard",ComponentLink1Description=http://datasheets.avx.com/TAJ_AUTO.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://datasheets.avx.com/TAJ_AUTO.pdf?src-supplier=Digi-Key,Description=,"Footprint=Tanat Case D","Ibis Model=","Lead Free=Lead Free","Library Name=Sim800board.SchLib","Library Reference=Cap 100uF Tant","Manufacturer=Kyocera AVX","Manufacturer Part Number=TAJA105K035TNJ",PCB3D=,"Pin Info=","Pricing 1=1 = 0.43000, 10 = 0.29700, 50 = 0.29700, 100 = 0.13400, 1000 = 0.11300, 2000 = 0.09300, 10000 = 0.09300 (USD)","Pricing 2=1 = 3.18000, 10 = 2.57000, 50 = 2.57000, 100 = 1.96000, 250 = 1.59000, 500 = 1.46000, 1000 = 1.28000, 1500 = 1.10000, 4500 = 1.06000, 9000 = 1.05000, 10000 = 1.06000 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=22047","Stock 2=1935",Tolerance=20%,"Voltage Rating (DC)=25V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=T491D107K016AT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491D107K016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3770-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET   T491D107K016AT   Surface Mount Tantalum Capacitor, T491 Series, 100 F,  10%, 16 V, 2917 [7343 Metric], D|RANK=3|AVAILABLEQUANTITY=132369|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199159?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.3|Q1=1|P2=1.026|Q2=10|P3=0.7693|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491D107K016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3770-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET   T491D107K016AT   Surface Mount Tantalum Capacitor, T491 Series, 100 F,  10%, 16 V, 2917 [7343 Metric], D|RANK=3|AVAILABLEQUANTITY=132369|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199159?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.50542|Q1=500|P2=0.44595|Q2=1000|P3=0.43108|Q3=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491D107K016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3770-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET   T491D107K016AT   Surface Mount Tantalum Capacitor, T491 Series, 100 F,  10%, 16 V, 2917 [7343 Metric], D|RANK=3|AVAILABLEQUANTITY=132369|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199159?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.6652546296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.3|Q1=1|P2=1.026|Q2=10|P3=0.7693|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491D107K016AT|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T491D107K016|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET   T491D107K016AT   Surface Mount Tantalum Capacitor, T491 Series, 100 F,  10%, 16 V, 2917 [7343 Metric], D|RANK=3|AVAILABLEQUANTITY=48526|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199159?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43824.8444560185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.29|Q1=1|P2=1.02|Q2=10|P3=0.713|Q3=100|P4=0.505|Q4=500|P5=0.453|Q5=1000|P6=0.424|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sim800board.SchLib\Micro Sim Connector|DESIGNITEMID=Micro Sim Connector|ITEMSOURCE=Sim800board.SchLib|STATUS=Unknown|DESCRIPTION=SMC-202-6|USERCOMMENTS=SMC-202-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMC-202-6|COMPONENTPARAMETERS=Comment=SMC-202-6,"Component Kind=Standard","ComponentLink1Description=on aliexpress","ComponentLink1URL=https://www.aliexpress.com/item/32960690078.html?spm=a2g0o.productlist.0.0.735f2bb6q422g4&algo_pvid=1909d03e-9bfc-4d5c-b848-f6211606a0a0&algo_expid=1909d03e-9bfc-4d5c-b848-f6211606a0a0-4&btsid=6ccb498c-0190-470a-a4c7-741ec023e9fd&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_53",Description=SMC-202-6,"Footprint=Micro SIM Connector","Ibis Model=","Library Name=Sim800board.SchLib","Library Reference=Micro Sim Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
